# kotlin-selenium-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/org/kotlinlang/: TestBase.kt  TestContext.kt
src/main/kotlin/org/kotlinlang/pages/: HomePage.kt
src/main/kotlin/org/kotlinlang/util/: RemoteWebDriverUtils.kt  SeleniumTestWatcher.kt
src/test/kotlin/org/kotlinlang/: TestGoToDocs.kt
src/test/resources/: config.properties
